(function(w, d, s) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(63664).placement(68618, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 0px 0px 15px; padding: 0px 10px 0px 0px;","format":"inread","slot":{"insertInside":true,"selector":".pg-body #edi-body > p","minimum":2}}).passback(function passback() {var d = window.document;
try {
  d = window.top.document;
} catch (e) {}
 
var pbSlot=".pg-body #edi-body > p";  
var pbminSlot=2;  
 
var pbDiv = document.createElement("div");
pbDiv.setAttribute("data-glade", "");
pbDiv.setAttribute("data-ad-unit-path", "/34616581/eldiario.es/noticia_intext");
pbDiv.setAttribute("data-json", '{"targeting":{"passback":["teads"]}}');
pbDiv.setAttribute("width", "1");
pbDiv.setAttribute("height", "1");
var pbSlot = d.querySelectorAll(pbSlot)[pbminSlot];
pbSlot.appendChild(pbDiv);
var script = d.createElement("script");
script.async = true;
script.src = "https://securepubads.g.doubleclick.net/static/glade.js";
(d.body || d.head).appendChild(script);
}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    s.src = '//cdn.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  }
})(window, document, document.createElement('script'));