<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<meta charset="UTF-8">
	<style type="text/css">
	#div_n1l1, #p_n1l1{
		border: 1px solid black;
	}
	 
  p{
  	display: inline-block;
  	left:0; 
  	position:relative;
  	text-align: left;
  	position: relative;
	z-index: 1;
  	}
  p:first-child{
  	background-color: #ffe;
  	border:1px solid yellow;
  }
  p:nth-child(2)	
  {
  	border:1px solid red;
  }
   p:nth-child(3)	
  {
  	border: 1px solid blue;
  	float:right;
  }
	
	span{
		background-color: #fff;
		bottom: 0;
		display: inline-block;
		left:0;
		height: 7px;
		text-align: left;
		width: 100%;
		position: absolute;
		z-index: 10;
	}
	#circle{
		background-color: black;
		border-radius:50%;
		bottom: 0;
		height: 20px !important;
		width:20px;
		display: inline-block;

	}

	</style>
</head>
<body>
<!-- ♀♪♫☼►◄↕‼¶§▬↨↑↓→←∟↔ ▲▼ !"#$%&'()*+,-./01234567,-.;<=>?@ABFNQRSP◘ -->

 <div id="div_n1l1"><H1>Primer Nivel</h1>
 	<div>
 				<span id="circle"></span>
			<p>Párrafo number ONE 1. Planifica tu día<span></span></p>
			<p>Párrafo number TWO 2. Aléjate de la distracción<span></span></p>
			<p>Párrafo number THREE 3. Fracciona tu tiempo<span></span></p>
			<p>Párrafo number FOUR 4. Nutre tu cerebro<span></span></p>
			<p>Párrafo number THREE 5. Descansa tu mente<span></span></p>


			<h3>Casilleros mentales del cuerpo</h3>
			<h3>5 Pasos para crear los palacios de la memoria</h3>

			<h4>1.- Elige un lugar para construir tu palacio: CASA, CUARTO, MAQUETA, O PROGRAMA</h4>
			<h4>2.-  Concreta el recorrido o ruta</h4>
			Establece un orden definido, antihorario o viceversa, similar al método de Loci.
			Esto te ayudará a tomar velocidad en cuanto le des uso a este sistema.
			<h4>3.-  Visualiza perfectamente los lugares, colores vívilod e iluminados</h4>
			<h4>4.-  Anota en un papel las partes de tu palacio</h4>
			<h4>5.- Memoriza tu palacio: Recorre mentalmente todas las veces que sean necesarias.
				No basta con una sóla; y si algún lugar lo olvidazx, retira ésa imagen y cambiala con otra nueva</h4>
				Recomendations: 
				* Recorre diarimente tu palacio de memoria
				* Cuando lo sepas bien, crea otros palacios de la memoria
				* Une estos palacios conectándolos unos con otros mediante compuertas, caminos, vías, hiles, etc.
					ejemplo: Un piano que al tocar una tecla abra una compuerta a otra habitación real o imaginaria. El inodolor te puede servir como un conducto....Debajo de la cama un agujero que lleva a un estanque con nuevos palacios...
					

  	</div>

  	<div>
  		<span></sapan>
  	</div>	
</div>
<br/ley>

	<p id="p_n1l1">Primer Nivel</p>
</body>
</html>

